<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Total Dollars Authorized' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Dollars Authorized&quot;'>
        <calculation class='tableau' formula='&quot;Total Dollars Authorized&quot;' />
        <members>
          <member value='&quot;Total Dollars Authorized&quot;' />
          <member value='&quot;Minority Owned&quot;' />
          <member value='&quot;Women Owned&quot;' />
          <member value='&quot;MWOB&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data.Gov+-+FY23+Q3' inline='true' name='federated.0wbvife12mqsfa14yqn9i0cb99ak' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data.Gov+-+FY23+Q3' name='textscan.0g5065k0zpea3611j2wnm0euullc'>
            <connection class='textscan' directory='C:/Users/edens.duphresne/Downloads' filename='Data.Gov+-+FY23+Q3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0g5065k0zpea3611j2wnm0euullc' name='Data.Gov+-+FY23+Q3.csv' table='[Data.Gov+-+FY23+Q3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Fiscal Year' ordinal='0' />
            <column datatype='string' name='Unique Identifier' ordinal='1' />
            <column datatype='string' name='Deal Number' ordinal='2' />
            <column datatype='string' name='Decision' ordinal='3' />
            <column datatype='date' name='Decision Date' ordinal='4' />
            <column datatype='date' name='Effective Date' ordinal='5' />
            <column datatype='date' name='Expiration Date' ordinal='6' />
            <column datatype='string' name='Brokered ' ordinal='7' />
            <column datatype='string' name='Deal Cancelled' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='string' name='Program' ordinal='10' />
            <column datatype='string' name='Policy Type' ordinal='11' />
            <column datatype='string' name='Decision Authority' ordinal='12' />
            <column datatype='string' name='Primary Export Product NAICS/SIC code' ordinal='13' />
            <column datatype='string' name='Product Description' ordinal='14' />
            <column datatype='string' name='Term' ordinal='15' />
            <column datatype='string' name='Primary Applicant' ordinal='16' />
            <column datatype='string' name='Primary Lender' ordinal='17' />
            <column datatype='string' name='Primary Exporter' ordinal='18' />
            <column datatype='string' name='Primary Exporter City' ordinal='19' />
            <column datatype='string' name='Primary Exporter State Code' ordinal='20' />
            <column datatype='string' name='Primary Exporter State Name' ordinal='21' />
            <column datatype='string' name='Primary Borrower' ordinal='22' />
            <column datatype='string' name='Primary Source of Repayment (PSOR)' ordinal='23' />
            <column datatype='string' name='Working Capital Delegated Authority' ordinal='24' />
            <column datatype='real' name='Approved/Declined Amount' ordinal='25' />
            <column datatype='real' name='Disbursed/Shipped Amount' ordinal='26' />
            <column datatype='integer' name='Undisbursed Exposure Amount' ordinal='27' />
            <column datatype='integer' name='Outstanding Exposure Amount' ordinal='28' />
            <column datatype='real' name='Small Business Authorized Amount' ordinal='29' />
            <column datatype='real' name='Woman Owned Authorized Amount' ordinal='30' />
            <column datatype='real' name='Minority Owned Authorized Amount' ordinal='31' />
            <column datatype='string' name='Loan Interest Rate' ordinal='32' />
            <column datatype='string' name='Multiyear Working Capital Extension ' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[Data.Gov+-+FY23+Q3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Identifier]</local-name>
            <parent-name>[Data.Gov+-+FY23+Q3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal Number]</local-name>
            <parent-name>[Data.Gov+-+FY23+Q3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decision]</local-name>
            <parent-name>[Data.Gov+-+FY23+Q3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decision Date]</local-name>
            <parent-name>[Data.Gov+-+FY23+Q3.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective Date]</local-name>
            <parent-name>[Data.Gov+-+FY23+Q3.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expiration Date]</local-name>
            <parent-name>[Data.Gov+-+FY23+Q3.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokered ]</local-name>
            <parent-name>[Data.Gov+-+FY23+Q3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal Cancelled]</local-name>
            <parent-name>[Data.Gov+-+FY23+Q3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data.Gov+-+FY23+Q3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program]</local-name>
            <parent-name>[Data.Gov+-+FY23+Q3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Type]</local-name>
            <parent-name>[Data.Gov+-+FY23+Q3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decision Authority]</local-name>
            <parent-name>[Data.Gov+-+FY23+Q3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Export Product NAICS/SIC code]</local-name>
            <parent-name>[Data.Gov+-+FY23+Q3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Description]</local-name>
            <parent-name>[Data.Gov+-+FY23+Q3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term]</local-name>
            <parent-name>[Data.Gov+-+FY23+Q3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Applicant]</local-name>
            <parent-name>[Data.Gov+-+FY23+Q3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Lender]</local-name>
            <parent-name>[Data.Gov+-+FY23+Q3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Exporter]</local-name>
            <parent-name>[Data.Gov+-+FY23+Q3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Exporter City]</local-name>
            <parent-name>[Data.Gov+-+FY23+Q3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Exporter State Code]</local-name>
            <parent-name>[Data.Gov+-+FY23+Q3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Exporter State Name]</local-name>
            <parent-name>[Data.Gov+-+FY23+Q3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Borrower]</local-name>
            <parent-name>[Data.Gov+-+FY23+Q3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Source of Repayment (PSOR)]</local-name>
            <parent-name>[Data.Gov+-+FY23+Q3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Working Capital Delegated Authority]</local-name>
            <parent-name>[Data.Gov+-+FY23+Q3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approved/Declined Amount]</local-name>
            <parent-name>[Data.Gov+-+FY23+Q3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disbursed/Shipped Amount]</local-name>
            <parent-name>[Data.Gov+-+FY23+Q3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Undisbursed Exposure Amount]</local-name>
            <parent-name>[Data.Gov+-+FY23+Q3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outstanding Exposure Amount]</local-name>
            <parent-name>[Data.Gov+-+FY23+Q3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Small Business Authorized Amount]</local-name>
            <parent-name>[Data.Gov+-+FY23+Q3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Woman Owned Authorized Amount]</local-name>
            <parent-name>[Data.Gov+-+FY23+Q3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minority Owned Authorized Amount]</local-name>
            <parent-name>[Data.Gov+-+FY23+Q3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Interest Rate]</local-name>
            <parent-name>[Data.Gov+-+FY23+Q3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiyear Working Capital Extension ]</local-name>
            <parent-name>[Data.Gov+-+FY23+Q3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Approved/Declined Amount]' role='measure' type='quantitative' />
      <column caption='Brokered' datatype='string' name='[Brokered ]' role='dimension' type='nominal' />
      <column caption='Minority and Women Owned' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1102256057487327232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Minority Owned Authorized Amount])&#13;&#10; + sum([Woman Owned Authorized Amount])' />
      </column>
      <column caption='Business_Count' datatype='integer' name='[Calculation_297519058552123392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Primary Exporter])' />
      </column>
      <column caption='Dollars_by_Categories' datatype='real' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[Calculation_834854830742233088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;MWOB&apos; THEN ([Calculation_1102256057487327232])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Women Owned&apos; THEN sum([Woman Owned Authorized Amount])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Minority Owned&apos; THEN sum([Minority Owned Authorized Amount])&#13;&#10;Else sum([Approved/Declined Amount])&#13;&#10;END' />
      </column>
      <column caption='WOB %' datatype='real' default-format='p0.00%' name='[Calculation_834854830746742785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Woman Owned Authorized Amount]) / sum([Approved/Declined Amount])' />
      </column>
      <column caption='Minority %' datatype='real' default-format='p0.00%' name='[Calculation_834854830747652098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Minority Owned Authorized Amount])/ sum([Approved/Declined Amount])' />
      </column>
      <column caption='MWOB %' datatype='real' default-format='p0.00%' name='[Calculation_834854830747766787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Minority Owned Authorized Amount]) / sum([Approved/Declined Amount])' />
      </column>
      <column caption='UEI_Count' datatype='integer' name='[Calculation_974466383046987776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Minority Owned Authorized Amount] &gt; 0 or [Woman Owned Authorized Amount]&gt;0 THEN [Unique Identifier] END)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Minority Owned Authorized Amount]' role='measure' type='quantitative' />
      <column caption='Multiyear Working Capital Extension' datatype='string' name='[Multiyear Working Capital Extension ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Primary Export Product NAICS/SIC code]' role='dimension' type='nominal' />
      <column datatype='string' name='[Primary Exporter City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Primary Exporter State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Primary Exporter State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Primary Exporter]' role='dimension' type='nominal' />
      <column datatype='string' name='[Program]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Woman Owned Authorized Amount]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data.Gov+-+FY23+Q3.csv' datatype='table' name='[__tableau_internal_object_id__].[Data.Gov+-+FY23+Q3.csv_DAB052995B724491BEB2C99265833777]' role='measure' type='quantitative' />
      <column-instance column='[Primary Exporter]' derivation='CountD' name='[ctd:Primary Exporter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Primary Exporter]' derivation='None' name='[none:Primary Exporter:nk]' pivot='key' type='nominal' />
      <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_834854830742233088]' derivation='User' name='[pcto:usr:Calculation_834854830742233088:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Approved/Declined Amount]' derivation='Sum' name='[sum:Approved/Declined Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minority Owned Authorized Amount]' derivation='Sum' name='[sum:Minority Owned Authorized Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Woman Owned Authorized Amount]' derivation='Sum' name='[sum:Woman Owned Authorized Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1102256057487327232]' derivation='User' name='[usr:Calculation_1102256057487327232:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_297519058552123392]' derivation='User' name='[usr:Calculation_297519058552123392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_834854830742233088]' derivation='User' name='[usr:Calculation_834854830742233088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_834854830746742785]' derivation='User' name='[usr:Calculation_834854830746742785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_834854830747652098]' derivation='User' name='[usr:Calculation_834854830747652098:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_974466383046987776]' derivation='User' name='[usr:Calculation_974466383046987776:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Primary Export Product NAICS/SIC code)' hidden='true' name='[Action (Primary Export Product NAICS/SIC code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Primary Export Product NAICS/SIC code]' />
        </groupfilter>
      </group>
      <group caption='Action (Primary Exporter State Code)' hidden='true' name='[Action (Primary Exporter State Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Primary Exporter State Code]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Primary Exporter,Program)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Primary Exporter:nk]' />
          <groupfilter function='level-members' level='[none:Program:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Total Dollars Authorized' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Dollars Authorized&quot;'>
          <calculation class='tableau' formula='&quot;Total Dollars Authorized&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E82A2BF37040473BA649D301A05202A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EXIM Dashboard Authorizations from 2007 - 2023' type='sheet' worksheet='Top NAICS Codes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EXIM Dashboard Authorizations from 2007 - 2023' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3123426FAC354E3F9F464412BF06683C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EXIM Dashboard Authorizations from 2007 - 2023' type='sheet' worksheet='Sheet 15' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EXIM Dashboard Authorizations from 2007 - 2023' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3E6FF88FB3F74AC09CF235F5E3B73286]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EXIM Dashboard Authorizations from 2007 - 2023' type='sheet' worksheet='Density Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EXIM Dashboard Authorizations from 2007 - 2023' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A76DAF325EC44909B9F1845BF3596F24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EXIM Dashboard Authorizations from 2007 - 2023' type='sheet' worksheet='Minority Groups Achievements' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EXIM Dashboard Authorizations from 2007 - 2023' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Density Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Density Map - Categories : &lt;</run>
            <run fontalignment='1' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontname='Tableau Bold'>&gt; - for - Fiscal Year : &lt;</run>
            <run fontalignment='1' fontname='Tableau Bold'>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]</run>
            <run fontalignment='1' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data.Gov+-+FY23+Q3' name='federated.0wbvife12mqsfa14yqn9i0cb99ak' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Total Dollars Authorized' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Dollars Authorized&quot;'>
              <calculation class='tableau' formula='&quot;Total Dollars Authorized&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wbvife12mqsfa14yqn9i0cb99ak'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Approved/Declined Amount]' role='measure' type='quantitative' />
            <column caption='Minority and Women Owned' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1102256057487327232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Minority Owned Authorized Amount])&#13;&#10; + sum([Woman Owned Authorized Amount])' />
            </column>
            <column caption='Dollars_by_Categories' datatype='real' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[Calculation_834854830742233088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;MWOB&apos; THEN ([Calculation_1102256057487327232])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Women Owned&apos; THEN sum([Woman Owned Authorized Amount])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Minority Owned&apos; THEN sum([Minority Owned Authorized Amount])&#13;&#10;Else sum([Approved/Declined Amount])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Minority Owned Authorized Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Export Product NAICS/SIC code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Exporter State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Primary Exporter State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Woman Owned Authorized Amount]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Exporter State Name]' derivation='None' name='[none:Primary Exporter State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834854830742233088]' derivation='User' name='[usr:Calculation_834854830742233088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[Action (Primary Export Product NAICS/SIC code)]'>
            <groupfilter function='level-members' level='[Primary Export Product NAICS/SIC code]' user:ui-action-filter='[Action1_E82A2BF37040473BA649D301A05202A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[Action (Primary Exporter State Code)]'>
            <groupfilter function='level-members' level='[Primary Exporter State Code]' user:ui-action-filter='[Action2_3123426FAC354E3F9F464412BF06683C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Fiscal Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]</column>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[Action (Primary Export Product NAICS/SIC code)]</column>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[Action (Primary Exporter State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_834854830742233088:qk]' />
              <lod column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Primary Exporter State Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[Latitude (generated)]</rows>
        <cols>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MWOB'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[MWOB Authorized Dollars  for Fiscal Year:  <]]></run>
            <run fontalignment='1' fontname='Tableau Bold'>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]</run>
            <run fontalignment='1' fontname='Tableau Bold'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data.Gov+-+FY23+Q3' name='federated.0wbvife12mqsfa14yqn9i0cb99ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbvife12mqsfa14yqn9i0cb99ak'>
            <column caption='Minority and Women Owned' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1102256057487327232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Minority Owned Authorized Amount])&#13;&#10; + sum([Woman Owned Authorized Amount])' />
            </column>
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Minority Owned Authorized Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Export Product NAICS/SIC code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Exporter State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Primary Exporter State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Woman Owned Authorized Amount]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Exporter State Name]' derivation='None' name='[none:Primary Exporter State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1102256057487327232]' derivation='User' name='[usr:Calculation_1102256057487327232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[Action (Primary Export Product NAICS/SIC code)]'>
            <groupfilter function='level-members' level='[Primary Export Product NAICS/SIC code]' user:ui-action-filter='[Action1_E82A2BF37040473BA649D301A05202A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[Action (Primary Exporter State Code)]'>
            <groupfilter function='level-members' level='[Primary Exporter State Code]' user:ui-action-filter='[Action2_3123426FAC354E3F9F464412BF06683C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Fiscal Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Primary Exporter State Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Primary Exporter State Name:nk]' />
              <groupfilter function='member' level='[none:Primary Exporter State Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]</column>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Primary Exporter State Name:nk]</column>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[Action (Primary Export Product NAICS/SIC code)]</column>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[Action (Primary Exporter State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_1102256057487327232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_1102256057487327232:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MWOB %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;  for Fiscal Year &lt;</run>
            <run fontalignment='1' fontname='Tableau Bold'>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]</run>
            <run fontalignment='1' fontname='Tableau Bold'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data.Gov+-+FY23+Q3' name='federated.0wbvife12mqsfa14yqn9i0cb99ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbvife12mqsfa14yqn9i0cb99ak'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Approved/Declined Amount]' role='measure' type='quantitative' />
            <column caption='WOB %' datatype='real' default-format='p0.00%' name='[Calculation_834854830746742785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Woman Owned Authorized Amount]) / sum([Approved/Declined Amount])' />
            </column>
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Export Product NAICS/SIC code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Exporter State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Primary Exporter State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Woman Owned Authorized Amount]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Exporter State Name]' derivation='None' name='[none:Primary Exporter State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834854830746742785]' derivation='User' name='[usr:Calculation_834854830746742785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[Action (Primary Export Product NAICS/SIC code)]'>
            <groupfilter function='level-members' level='[Primary Export Product NAICS/SIC code]' user:ui-action-filter='[Action1_E82A2BF37040473BA649D301A05202A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[Action (Primary Exporter State Code)]'>
            <groupfilter function='level-members' level='[Primary Exporter State Code]' user:ui-action-filter='[Action2_3123426FAC354E3F9F464412BF06683C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Fiscal Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Primary Exporter State Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Primary Exporter State Name:nk]' />
              <groupfilter function='member' level='[none:Primary Exporter State Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]</column>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Primary Exporter State Name:nk]</column>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[Action (Primary Export Product NAICS/SIC code)]</column>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[Action (Primary Exporter State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_834854830746742785:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_834854830746742785:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Minority %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[<Sheet Name>  for Fiscal Year  <]]></run>
            <run fontalignment='1' fontname='Tableau Bold'>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]</run>
            <run fontalignment='1' fontname='Tableau Bold'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data.Gov+-+FY23+Q3' name='federated.0wbvife12mqsfa14yqn9i0cb99ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbvife12mqsfa14yqn9i0cb99ak'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Approved/Declined Amount]' role='measure' type='quantitative' />
            <column caption='Minority %' datatype='real' default-format='p0.00%' name='[Calculation_834854830747652098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Minority Owned Authorized Amount])/ sum([Approved/Declined Amount])' />
            </column>
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Minority Owned Authorized Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Export Product NAICS/SIC code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Exporter State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Primary Exporter State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Exporter State Name]' derivation='None' name='[none:Primary Exporter State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834854830747652098]' derivation='User' name='[usr:Calculation_834854830747652098:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[Action (Primary Export Product NAICS/SIC code)]'>
            <groupfilter function='level-members' level='[Primary Export Product NAICS/SIC code]' user:ui-action-filter='[Action1_E82A2BF37040473BA649D301A05202A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[Action (Primary Exporter State Code)]'>
            <groupfilter function='level-members' level='[Primary Exporter State Code]' user:ui-action-filter='[Action2_3123426FAC354E3F9F464412BF06683C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Fiscal Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Primary Exporter State Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Primary Exporter State Name:nk]' />
              <groupfilter function='member' level='[none:Primary Exporter State Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]</column>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Primary Exporter State Name:nk]</column>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[Action (Primary Export Product NAICS/SIC code)]</column>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[Action (Primary Exporter State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_834854830747652098:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_834854830747652098:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Minority Groups Achievements'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Minority Groups % out of total authorized dollars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data.Gov+-+FY23+Q3' name='federated.0wbvife12mqsfa14yqn9i0cb99ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbvife12mqsfa14yqn9i0cb99ak'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Approved/Declined Amount]' role='measure' type='quantitative' />
            <column caption='WOB %' datatype='real' default-format='p0.00%' name='[Calculation_834854830746742785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Woman Owned Authorized Amount]) / sum([Approved/Declined Amount])' />
            </column>
            <column caption='Minority %' datatype='real' default-format='p0.00%' name='[Calculation_834854830747652098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Minority Owned Authorized Amount])/ sum([Approved/Declined Amount])' />
            </column>
            <column caption='MWOB %' datatype='real' default-format='p0.00%' name='[Calculation_834854830747766787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Minority Owned Authorized Amount]) / sum([Approved/Declined Amount])' />
            </column>
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Minority Owned Authorized Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Export Product NAICS/SIC code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Exporter State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Woman Owned Authorized Amount]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834854830746742785]' derivation='User' name='[usr:Calculation_834854830746742785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_834854830747652098]' derivation='User' name='[usr:Calculation_834854830747652098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_834854830747766787]' derivation='User' name='[usr:Calculation_834854830747766787:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_834854830747766787:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_834854830747652098:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_834854830746742785:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[Action (Primary Export Product NAICS/SIC code)]'>
            <groupfilter function='level-members' level='[Primary Export Product NAICS/SIC code]' user:ui-action-filter='[Action1_E82A2BF37040473BA649D301A05202A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[Action (Primary Exporter State Code)]'>
            <groupfilter function='level-members' level='[Primary Exporter State Code]' user:ui-action-filter='[Action2_3123426FAC354E3F9F464412BF06683C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Fiscal Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[:Measure Names]</column>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]</column>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[Action (Primary Export Product NAICS/SIC code)]</column>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[Action (Primary Exporter State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[Multiple Values]</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Miority Dollars'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[<Sheet Name>  for Fiscal Year :  <]]></run>
            <run fontalignment='1' fontname='Tableau Bold'>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]</run>
            <run fontalignment='1' fontname='Tableau Bold'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data.Gov+-+FY23+Q3' name='federated.0wbvife12mqsfa14yqn9i0cb99ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbvife12mqsfa14yqn9i0cb99ak'>
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Minority Owned Authorized Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Export Product NAICS/SIC code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Exporter State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Primary Exporter State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Exporter State Name]' derivation='None' name='[none:Primary Exporter State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minority Owned Authorized Amount]' derivation='Sum' name='[sum:Minority Owned Authorized Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[Action (Primary Export Product NAICS/SIC code)]'>
            <groupfilter function='level-members' level='[Primary Export Product NAICS/SIC code]' user:ui-action-filter='[Action1_E82A2BF37040473BA649D301A05202A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[Action (Primary Exporter State Code)]'>
            <groupfilter function='level-members' level='[Primary Exporter State Code]' user:ui-action-filter='[Action2_3123426FAC354E3F9F464412BF06683C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Fiscal Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Primary Exporter State Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Primary Exporter State Name:nk]' />
              <groupfilter function='member' level='[none:Primary Exporter State Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]</column>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Primary Exporter State Name:nk]</column>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[Action (Primary Export Product NAICS/SIC code)]</column>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[Action (Primary Exporter State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[sum:Minority Owned Authorized Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[sum:Minority Owned Authorized Amount:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Business Over years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data.Gov+-+FY23+Q3' name='federated.0wbvife12mqsfa14yqn9i0cb99ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbvife12mqsfa14yqn9i0cb99ak'>
            <column caption='Business_Count' datatype='integer' name='[Calculation_297519058552123392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Primary Exporter])' />
            </column>
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Exporter]' role='dimension' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_297519058552123392]' derivation='User' name='[usr:Calculation_297519058552123392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_297519058552123392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_297519058552123392:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_297519058552123392:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_297519058552123392:qk] + [federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_297519058552123392:qk])</rows>
        <cols>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data.Gov+-+FY23+Q3' name='federated.0wbvife12mqsfa14yqn9i0cb99ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbvife12mqsfa14yqn9i0cb99ak'>
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Minority Owned Authorized Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Small Business Authorized Amount]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minority Owned Authorized Amount]' derivation='Sum' name='[sum:Minority Owned Authorized Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Small Business Authorized Amount]' derivation='Sum' name='[sum:Small Business Authorized Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]' />
              <color column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[sum:Minority Owned Authorized Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]' />
              <color column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[sum:Small Business Authorized Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]' />
              <color column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wbvife12mqsfa14yqn9i0cb99ak].[sum:Minority Owned Authorized Amount:qk] + [federated.0wbvife12mqsfa14yqn9i0cb99ak].[sum:Small Business Authorized Amount:qk])</rows>
        <cols>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 20 States - &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data.Gov+-+FY23+Q3' name='federated.0wbvife12mqsfa14yqn9i0cb99ak' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Total Dollars Authorized' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Dollars Authorized&quot;'>
              <calculation class='tableau' formula='&quot;Total Dollars Authorized&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wbvife12mqsfa14yqn9i0cb99ak'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Approved/Declined Amount]' role='measure' type='quantitative' />
            <column caption='Minority and Women Owned' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1102256057487327232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Minority Owned Authorized Amount])&#13;&#10; + sum([Woman Owned Authorized Amount])' />
            </column>
            <column caption='Dollars_by_Categories' datatype='real' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[Calculation_834854830742233088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;MWOB&apos; THEN ([Calculation_1102256057487327232])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Women Owned&apos; THEN sum([Woman Owned Authorized Amount])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Minority Owned&apos; THEN sum([Minority Owned Authorized Amount])&#13;&#10;Else sum([Approved/Declined Amount])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Minority Owned Authorized Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Export Product NAICS/SIC code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Exporter State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Woman Owned Authorized Amount]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Exporter State Code]' derivation='None' name='[none:Primary Exporter State Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834854830742233088]' derivation='User' name='[usr:Calculation_834854830742233088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[Action (Primary Export Product NAICS/SIC code)]'>
            <groupfilter function='level-members' level='[Primary Export Product NAICS/SIC code]' user:ui-action-filter='[Action1_E82A2BF37040473BA649D301A05202A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Fiscal Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Primary Exporter State Code:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_834854830742233088]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Exporter State Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Primary Exporter State Code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_834854830742233088:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Primary Exporter State Code:nk]</column>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]</column>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[Action (Primary Export Product NAICS/SIC code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_834854830742233088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Primary Exporter State Code:nk]</rows>
        <cols>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_834854830742233088:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Dollars  Category : &lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&gt; by Fiscal Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data.Gov+-+FY23+Q3' name='federated.0wbvife12mqsfa14yqn9i0cb99ak' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Total Dollars Authorized' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Dollars Authorized&quot;'>
              <calculation class='tableau' formula='&quot;Total Dollars Authorized&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wbvife12mqsfa14yqn9i0cb99ak'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Approved/Declined Amount]' role='measure' type='quantitative' />
            <column caption='Minority and Women Owned' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1102256057487327232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Minority Owned Authorized Amount])&#13;&#10; + sum([Woman Owned Authorized Amount])' />
            </column>
            <column caption='Dollars_by_Categories' datatype='real' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[Calculation_834854830742233088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;MWOB&apos; THEN ([Calculation_1102256057487327232])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Women Owned&apos; THEN sum([Woman Owned Authorized Amount])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Minority Owned&apos; THEN sum([Minority Owned Authorized Amount])&#13;&#10;Else sum([Approved/Declined Amount])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Minority Owned Authorized Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Export Product NAICS/SIC code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Exporter State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Woman Owned Authorized Amount]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834854830742233088]' derivation='User' name='[usr:Calculation_834854830742233088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[Action (Primary Export Product NAICS/SIC code)]'>
            <groupfilter function='level-members' level='[Primary Export Product NAICS/SIC code]' user:ui-action-filter='[Action1_E82A2BF37040473BA649D301A05202A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[Action (Primary Exporter State Code)]'>
            <groupfilter function='level-members' level='[Primary Exporter State Code]' user:ui-action-filter='[Action2_3123426FAC354E3F9F464412BF06683C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_834854830742233088:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_834854830742233088:qk]</column>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[Action (Primary Export Product NAICS/SIC code)]</column>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[Action (Primary Exporter State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_834854830742233088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_834854830742233088:qk]' />
              <text column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_834854830742233088:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run bold='false' fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_834854830742233088:qk]</run>
                <run bold='false' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_834854830742233088:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_834854830742233088:qk] + [federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_834854830742233088:qk])</rows>
        <cols>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data.Gov+-+FY23+Q3' name='federated.0wbvife12mqsfa14yqn9i0cb99ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbvife12mqsfa14yqn9i0cb99ak'>
            <column caption='Minority and Women Owned' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1102256057487327232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Minority Owned Authorized Amount])&#13;&#10; + sum([Woman Owned Authorized Amount])' />
            </column>
            <column datatype='real' name='[Disbursed/Shipped Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Minority Owned Authorized Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Applicant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Exporter State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Primary Exporter]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Woman Owned Authorized Amount]' role='measure' type='quantitative' />
            <column-instance column='[Disbursed/Shipped Amount]' derivation='Min' name='[min:Disbursed/Shipped Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minority Owned Authorized Amount]' derivation='Min' name='[min:Minority Owned Authorized Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Applicant]' derivation='None' name='[none:Primary Applicant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Exporter State Name]' derivation='None' name='[none:Primary Exporter State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Exporter]' derivation='None' name='[none:Primary Exporter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disbursed/Shipped Amount]' derivation='Sum' name='[sum:Disbursed/Shipped Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minority Owned Authorized Amount]' derivation='Sum' name='[sum:Minority Owned Authorized Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1102256057487327232]' derivation='User' name='[usr:Calculation_1102256057487327232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wbvife12mqsfa14yqn9i0cb99ak].[sum:Disbursed/Shipped Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wbvife12mqsfa14yqn9i0cb99ak].[sum:Minority Owned Authorized Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_1102256057487327232:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[min:Disbursed/Shipped Amount:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>180000000.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[min:Minority Owned Authorized Amount:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>19800000.0</max>
          </filter>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]'>
            <groupfilter function='member' level='[none:Fiscal Year:nk]' member='&quot;2023&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Primary Applicant:nk]'>
            <groupfilter function='level-members' level='[none:Primary Applicant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Primary Exporter State Name:nk]'>
            <groupfilter function='member' level='[none:Primary Exporter State Name:nk]' member='&quot;Maryland&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Primary Exporter:nk]' direction='DESC' measure-to-sort-by='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[sum:Disbursed/Shipped Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]</column>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[:Measure Names]</column>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Primary Applicant:nk]</column>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Primary Exporter State Name:nk]</column>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[min:Minority Owned Authorized Amount:qk]</column>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[min:Disbursed/Shipped Amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Primary Exporter:nk] / [federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Primary Applicant:nk])</rows>
        <cols>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data.Gov+-+FY23+Q3' name='federated.0wbvife12mqsfa14yqn9i0cb99ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbvife12mqsfa14yqn9i0cb99ak'>
            <column caption='Minority and Women Owned' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1102256057487327232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Minority Owned Authorized Amount])&#13;&#10; + sum([Woman Owned Authorized Amount])' />
            </column>
            <column datatype='string' name='[Decision]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Minority Owned Authorized Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Exporter State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Woman Owned Authorized Amount]' role='measure' type='quantitative' />
            <column-instance column='[Decision]' derivation='None' name='[none:Decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Exporter State Name]' derivation='None' name='[none:Primary Exporter State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1102256057487327232]' derivation='User' name='[usr:Calculation_1102256057487327232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Decision:nk]'>
            <groupfilter function='member' level='[none:Decision:nk]' member='&quot;Approved&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]'>
            <groupfilter function='member' level='[none:Fiscal Year:nk]' member='&quot;2023&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Primary Exporter State Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_1102256057487327232:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Decision:nk]</column>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_1102256057487327232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Primary Exporter State Name:nk]</rows>
        <cols>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_1102256057487327232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data.Gov+-+FY23+Q3' name='federated.0wbvife12mqsfa14yqn9i0cb99ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbvife12mqsfa14yqn9i0cb99ak'>
            <column caption='Business_Count' datatype='integer' name='[Calculation_297519058552123392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Primary Exporter])' />
            </column>
            <column caption='UEI_Count' datatype='integer' name='[Calculation_974466383046987776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Minority Owned Authorized Amount] &gt; 0 or [Woman Owned Authorized Amount]&gt;0 THEN [Unique Identifier] END)' />
            </column>
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Minority Owned Authorized Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Exporter State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Primary Exporter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unique Identifier]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Woman Owned Authorized Amount]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Exporter State Name]' derivation='None' name='[none:Primary Exporter State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_297519058552123392]' derivation='User' name='[usr:Calculation_297519058552123392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974466383046987776]' derivation='User' name='[usr:Calculation_974466383046987776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]'>
            <groupfilter function='member' level='[none:Fiscal Year:nk]' member='&quot;2023&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Primary Exporter State Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_297519058552123392:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_974466383046987776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Primary Exporter State Name:nk]</rows>
        <cols>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_974466383046987776:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data.Gov+-+FY23+Q3' name='federated.0wbvife12mqsfa14yqn9i0cb99ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbvife12mqsfa14yqn9i0cb99ak'>
            <column caption='Business_Count' datatype='integer' name='[Calculation_297519058552123392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Primary Exporter])' />
            </column>
            <column caption='UEI_Count' datatype='integer' name='[Calculation_974466383046987776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Minority Owned Authorized Amount] &gt; 0 or [Woman Owned Authorized Amount]&gt;0 THEN [Unique Identifier] END)' />
            </column>
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Minority Owned Authorized Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Exporter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unique Identifier]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Woman Owned Authorized Amount]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_297519058552123392]' derivation='User' name='[usr:Calculation_297519058552123392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974466383046987776]' derivation='User' name='[usr:Calculation_974466383046987776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_297519058552123392:qk]' />
              <text column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_974466383046987776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data.Gov+-+FY23+Q3' name='federated.0wbvife12mqsfa14yqn9i0cb99ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbvife12mqsfa14yqn9i0cb99ak'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Approved/Declined Amount]' role='measure' type='quantitative' />
            <column caption='MWOB %' datatype='real' default-format='p0.00%' name='[Calculation_834854830747766787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Minority Owned Authorized Amount]) / sum([Approved/Declined Amount])' />
            </column>
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Minority Owned Authorized Amount]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834854830747766787]' derivation='User' name='[usr:Calculation_834854830747766787:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_834854830747766787:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_834854830747766787:qk]</rows>
        <cols>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data.Gov+-+FY23+Q3' name='federated.0wbvife12mqsfa14yqn9i0cb99ak' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Total Dollars Authorized' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Dollars Authorized&quot;'>
              <calculation class='tableau' formula='&quot;Total Dollars Authorized&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wbvife12mqsfa14yqn9i0cb99ak'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Approved/Declined Amount]' role='measure' type='quantitative' />
            <column caption='Minority and Women Owned' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1102256057487327232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Minority Owned Authorized Amount])&#13;&#10; + sum([Woman Owned Authorized Amount])' />
            </column>
            <column caption='Business_Count' datatype='integer' name='[Calculation_297519058552123392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Primary Exporter])' />
            </column>
            <column caption='Dollars_by_Categories' datatype='real' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[Calculation_834854830742233088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;MWOB&apos; THEN ([Calculation_1102256057487327232])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Women Owned&apos; THEN sum([Woman Owned Authorized Amount])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Minority Owned&apos; THEN sum([Minority Owned Authorized Amount])&#13;&#10;Else sum([Approved/Declined Amount])&#13;&#10;END' />
            </column>
            <column caption='WOB %' datatype='real' default-format='p0.00%' name='[Calculation_834854830746742785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Woman Owned Authorized Amount]) / sum([Approved/Declined Amount])' />
            </column>
            <column caption='Minority %' datatype='real' default-format='p0.00%' name='[Calculation_834854830747652098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Minority Owned Authorized Amount])/ sum([Approved/Declined Amount])' />
            </column>
            <column caption='MWOB %' datatype='real' default-format='p0.00%' name='[Calculation_834854830747766787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Minority Owned Authorized Amount]) / sum([Approved/Declined Amount])' />
            </column>
            <column caption='UEI_Count' datatype='integer' name='[Calculation_974466383046987776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Minority Owned Authorized Amount] &gt; 0 or [Woman Owned Authorized Amount]&gt;0 THEN [Unique Identifier] END)' />
            </column>
            <column datatype='real' name='[Disbursed/Shipped Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Minority Owned Authorized Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Outstanding Exposure Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Exporter]' role='dimension' type='nominal' />
            <column datatype='real' name='[Small Business Authorized Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Undisbursed Exposure Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Unique Identifier]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Woman Owned Authorized Amount]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Data.Gov+-+FY23+Q3.csv' datatype='table' name='[__tableau_internal_object_id__].[Data.Gov+-+FY23+Q3.csv_DAB052995B724491BEB2C99265833777]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data.Gov+-+FY23+Q3.csv_DAB052995B724491BEB2C99265833777]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data.Gov+-+FY23+Q3.csv_DAB052995B724491BEB2C99265833777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Approved/Declined Amount]' derivation='Sum' name='[sum:Approved/Declined Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disbursed/Shipped Amount]' derivation='Sum' name='[sum:Disbursed/Shipped Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minority Owned Authorized Amount]' derivation='Sum' name='[sum:Minority Owned Authorized Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outstanding Exposure Amount]' derivation='Sum' name='[sum:Outstanding Exposure Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Small Business Authorized Amount]' derivation='Sum' name='[sum:Small Business Authorized Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Undisbursed Exposure Amount]' derivation='Sum' name='[sum:Undisbursed Exposure Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Woman Owned Authorized Amount]' derivation='Sum' name='[sum:Woman Owned Authorized Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1102256057487327232]' derivation='User' name='[usr:Calculation_1102256057487327232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_297519058552123392]' derivation='User' name='[usr:Calculation_297519058552123392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_834854830742233088]' derivation='User' name='[usr:Calculation_834854830742233088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_834854830746742785]' derivation='User' name='[usr:Calculation_834854830746742785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_834854830747652098]' derivation='User' name='[usr:Calculation_834854830747652098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_834854830747766787]' derivation='User' name='[usr:Calculation_834854830747766787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974466383046987776]' derivation='User' name='[usr:Calculation_974466383046987776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_974466383046987776:qk]' />
              <lod column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_974466383046987776:qk]</rows>
        <cols>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data.Gov+-+FY23+Q3' name='federated.0wbvife12mqsfa14yqn9i0cb99ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbvife12mqsfa14yqn9i0cb99ak'>
            <column caption='Business_Count' datatype='integer' name='[Calculation_297519058552123392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Primary Exporter])' />
            </column>
            <column caption='UEI_Count' datatype='integer' name='[Calculation_974466383046987776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Minority Owned Authorized Amount] &gt; 0 or [Woman Owned Authorized Amount]&gt;0 THEN [Unique Identifier] END)' />
            </column>
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Minority Owned Authorized Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Exporter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unique Identifier]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Woman Owned Authorized Amount]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_297519058552123392]' derivation='User' name='[usr:Calculation_297519058552123392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974466383046987776]' derivation='User' name='[usr:Calculation_974466383046987776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_974466383046987776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_297519058552123392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_974466383046987776:qk] + [federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_297519058552123392:qk])</rows>
        <cols>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data.Gov+-+FY23+Q3' name='federated.0wbvife12mqsfa14yqn9i0cb99ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbvife12mqsfa14yqn9i0cb99ak'>
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Term]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Woman Owned Authorized Amount]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term]' derivation='None' name='[none:Term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Woman Owned Authorized Amount]' derivation='Sum' name='[pcto:sum:Woman Owned Authorized Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Woman Owned Authorized Amount]' derivation='Sum' name='[sum:Woman Owned Authorized Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]'>
            <groupfilter function='member' level='[none:Fiscal Year:nk]' member='&quot;2023&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Term:nk]' />
              <size column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[sum:Woman Owned Authorized Amount:qk]' />
              <text column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[pcto:sum:Woman Owned Authorized Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data.Gov+-+FY23+Q3' name='federated.0wbvife12mqsfa14yqn9i0cb99ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbvife12mqsfa14yqn9i0cb99ak'>
            <column caption='Minority and Women Owned' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1102256057487327232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Minority Owned Authorized Amount])&#13;&#10; + sum([Woman Owned Authorized Amount])' />
            </column>
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Minority Owned Authorized Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Policy Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Exporter State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Primary Exporter]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Woman Owned Authorized Amount]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy Type]' derivation='None' name='[none:Policy Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Exporter State Name]' derivation='None' name='[none:Primary Exporter State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Exporter]' derivation='None' name='[none:Primary Exporter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1102256057487327232]' derivation='User' name='[usr:Calculation_1102256057487327232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]'>
            <groupfilter function='member' level='[none:Fiscal Year:nk]' member='&quot;2023&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Primary Exporter State Name:nk]'>
            <groupfilter function='member' level='[none:Primary Exporter State Name:nk]' member='&quot;District of Columbia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Primary Exporter:nk]' direction='DESC' measure-to-sort-by='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_1102256057487327232:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]</column>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Primary Exporter State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_1102256057487327232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Primary Exporter State Name:nk] / ([federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Primary Exporter:nk] / [federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Policy Type:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data.Gov+-+FY23+Q3' name='federated.0wbvife12mqsfa14yqn9i0cb99ak' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Total Dollars Authorized' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Dollars Authorized&quot;'>
              <calculation class='tableau' formula='&quot;Total Dollars Authorized&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wbvife12mqsfa14yqn9i0cb99ak'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Approved/Declined Amount]' role='measure' type='quantitative' />
            <column caption='Minority and Women Owned' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1102256057487327232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Minority Owned Authorized Amount])&#13;&#10; + sum([Woman Owned Authorized Amount])' />
            </column>
            <column caption='Dollars_by_Categories' datatype='real' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[Calculation_834854830742233088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;MWOB&apos; THEN ([Calculation_1102256057487327232])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Women Owned&apos; THEN sum([Woman Owned Authorized Amount])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Minority Owned&apos; THEN sum([Minority Owned Authorized Amount])&#13;&#10;Else sum([Approved/Declined Amount])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Minority Owned Authorized Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Woman Owned Authorized Amount]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834854830742233088]' derivation='User' name='[pcto:usr:Calculation_834854830742233088:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_834854830742233088]' derivation='User' name='[usr:Calculation_834854830742233088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Fiscal Year:nk]' />
              <groupfilter function='member' level='[none:Fiscal Year:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Program:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_834854830742233088:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Program:nk]' />
              <text column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[pcto:usr:Calculation_834854830742233088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Program:nk]</rows>
        <cols>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_834854830742233088:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top NAICS Codes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Top 10 NAICS Codes  &lt;</run>
            <run fontalignment='1' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data.Gov+-+FY23+Q3' name='federated.0wbvife12mqsfa14yqn9i0cb99ak' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Total Dollars Authorized' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Dollars Authorized&quot;'>
              <calculation class='tableau' formula='&quot;Total Dollars Authorized&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wbvife12mqsfa14yqn9i0cb99ak'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Approved/Declined Amount]' role='measure' type='quantitative' />
            <column caption='Minority and Women Owned' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1102256057487327232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Minority Owned Authorized Amount])&#13;&#10; + sum([Woman Owned Authorized Amount])' />
            </column>
            <column caption='Dollars_by_Categories' datatype='real' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[Calculation_834854830742233088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;MWOB&apos; THEN ([Calculation_1102256057487327232])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Women Owned&apos; THEN sum([Woman Owned Authorized Amount])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Minority Owned&apos; THEN sum([Minority Owned Authorized Amount])&#13;&#10;Else sum([Approved/Declined Amount])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Minority Owned Authorized Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Export Product NAICS/SIC code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Exporter State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Woman Owned Authorized Amount]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Export Product NAICS/SIC code]' derivation='None' name='[none:Primary Export Product NAICS/SIC code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834854830742233088]' derivation='User' name='[usr:Calculation_834854830742233088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[Action (Primary Exporter State Code)]'>
            <groupfilter function='level-members' level='[Primary Exporter State Code]' user:ui-action-filter='[Action2_3123426FAC354E3F9F464412BF06683C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Fiscal Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Primary Export Product NAICS/SIC code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_834854830742233088]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Primary Export Product NAICS/SIC code:nk]' />
                  <groupfilter function='member' level='[none:Primary Export Product NAICS/SIC code:nk]' member='&quot;N/A&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Primary Export Product NAICS/SIC code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_834854830742233088:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Primary Export Product NAICS/SIC code:nk]</column>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]</column>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[Action (Primary Exporter State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_834854830742233088:qk]' />
              <text column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_834854830742233088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Primary Export Product NAICS/SIC code:nk]</rows>
        <cols>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_834854830742233088:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Authorized Dollars'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[Total Dollars Authorized for Fiscal Year :  <]]></run>
            <run fontalignment='1' fontname='Tableau Bold'>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]</run>
            <run fontalignment='1' fontname='Tableau Bold'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data.Gov+-+FY23+Q3' name='federated.0wbvife12mqsfa14yqn9i0cb99ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbvife12mqsfa14yqn9i0cb99ak'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Approved/Declined Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Export Product NAICS/SIC code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Exporter State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Primary Exporter State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Exporter State Name]' derivation='None' name='[none:Primary Exporter State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Approved/Declined Amount]' derivation='Sum' name='[sum:Approved/Declined Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[Action (Primary Export Product NAICS/SIC code)]'>
            <groupfilter function='level-members' level='[Primary Export Product NAICS/SIC code]' user:ui-action-filter='[Action1_E82A2BF37040473BA649D301A05202A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[Action (Primary Exporter State Code)]'>
            <groupfilter function='level-members' level='[Primary Exporter State Code]' user:ui-action-filter='[Action2_3123426FAC354E3F9F464412BF06683C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]'>
            <groupfilter function='level-members' level='[none:Fiscal Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Primary Exporter State Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Primary Exporter State Name:nk]' />
              <groupfilter function='member' level='[none:Primary Exporter State Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]</column>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Primary Exporter State Name:nk]</column>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[Action (Primary Export Product NAICS/SIC code)]</column>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[Action (Primary Exporter State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[sum:Approved/Declined Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0wbvife12mqsfa14yqn9i0cb99ak].[sum:Approved/Declined Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Companies Auhtorized'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[Total Companies Authorized for Fiscal Year :  <]]></run>
            <run fontalignment='1' fontname='Tableau Bold'>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]</run>
            <run fontalignment='1' fontname='Tableau Bold'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data.Gov+-+FY23+Q3' name='federated.0wbvife12mqsfa14yqn9i0cb99ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbvife12mqsfa14yqn9i0cb99ak'>
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Export Product NAICS/SIC code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Exporter State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Primary Exporter State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Primary Exporter]' role='dimension' type='nominal' />
            <column-instance column='[Primary Exporter]' derivation='CountD' name='[ctd:Primary Exporter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Exporter State Name]' derivation='None' name='[none:Primary Exporter State Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[Action (Primary Export Product NAICS/SIC code)]'>
            <groupfilter function='level-members' level='[Primary Export Product NAICS/SIC code]' user:ui-action-filter='[Action1_E82A2BF37040473BA649D301A05202A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[Action (Primary Exporter State Code)]'>
            <groupfilter function='level-members' level='[Primary Exporter State Code]' user:ui-action-filter='[Action2_3123426FAC354E3F9F464412BF06683C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Fiscal Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Primary Exporter State Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Primary Exporter State Name:nk]' />
              <groupfilter function='member' level='[none:Primary Exporter State Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]</column>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Primary Exporter State Name:nk]</column>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[Action (Primary Export Product NAICS/SIC code)]</column>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[Action (Primary Exporter State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[ctd:Primary Exporter:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0wbvife12mqsfa14yqn9i0cb99ak].[ctd:Primary Exporter:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Dollars by Fiscal Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[<[Parameters].[Parameter 1]> - Program : <[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Program:nk]> by Fiscal Years]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data.Gov+-+FY23+Q3' name='federated.0wbvife12mqsfa14yqn9i0cb99ak' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Total Dollars Authorized' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Dollars Authorized&quot;'>
              <calculation class='tableau' formula='&quot;Total Dollars Authorized&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wbvife12mqsfa14yqn9i0cb99ak'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Approved/Declined Amount]' role='measure' type='quantitative' />
            <column caption='Minority and Women Owned' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1102256057487327232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Minority Owned Authorized Amount])&#13;&#10; + sum([Woman Owned Authorized Amount])' />
            </column>
            <column caption='Dollars_by_Categories' datatype='real' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[Calculation_834854830742233088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;MWOB&apos; THEN ([Calculation_1102256057487327232])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Women Owned&apos; THEN sum([Woman Owned Authorized Amount])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Minority Owned&apos; THEN sum([Minority Owned Authorized Amount])&#13;&#10;Else sum([Approved/Declined Amount])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Minority Owned Authorized Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Woman Owned Authorized Amount]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834854830742233088]' derivation='User' name='[usr:Calculation_834854830742233088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Program:nk]'>
            <groupfilter function='level-members' level='[none:Program:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Program:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_834854830742233088:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_834854830742233088:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_834854830742233088:qk]' z-order='1' />
            <reference-line axis-column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_834854830742233088:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-table' value-column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_834854830742233088:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_834854830742233088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_834854830742233088:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_834854830742233088:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_834854830742233088:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_834854830742233088:qk] + [federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_834854830742233088:qk])</rows>
        <cols>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WOB %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;  for FY &lt;</run>
            <run fontname='Tableau Bold'>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]</run>
            <run fontname='Tableau Bold'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data.Gov+-+FY23+Q3' name='federated.0wbvife12mqsfa14yqn9i0cb99ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbvife12mqsfa14yqn9i0cb99ak'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Approved/Declined Amount]' role='measure' type='quantitative' />
            <column caption='WOB %' datatype='real' default-format='p0.00%' name='[Calculation_834854830746742785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Woman Owned Authorized Amount]) / sum([Approved/Declined Amount])' />
            </column>
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Exporter State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Woman Owned Authorized Amount]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Exporter State Name]' derivation='None' name='[none:Primary Exporter State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834854830746742785]' derivation='User' name='[usr:Calculation_834854830746742785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]'>
            <groupfilter function='member' level='[none:Fiscal Year:nk]' member='&quot;2023&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Primary Exporter State Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Primary Exporter State Name:nk]' />
              <groupfilter function='member' level='[none:Primary Exporter State Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]</column>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Primary Exporter State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_834854830746742785:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0wbvife12mqsfa14yqn9i0cb99ak].[usr:Calculation_834854830746742785:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Women Owned Authorized'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'><![CDATA[Woman Owned Authorized Dollars  for FY <]]></run>
            <run fontname='Tableau Bold'>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]</run>
            <run fontname='Tableau Bold'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data.Gov+-+FY23+Q3' name='federated.0wbvife12mqsfa14yqn9i0cb99ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbvife12mqsfa14yqn9i0cb99ak'>
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Exporter State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Woman Owned Authorized Amount]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Exporter State Name]' derivation='None' name='[none:Primary Exporter State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Woman Owned Authorized Amount]' derivation='Sum' name='[sum:Woman Owned Authorized Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]'>
            <groupfilter function='level-members' level='[none:Fiscal Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Primary Exporter State Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Primary Exporter State Name:nk]' />
              <groupfilter function='member' level='[none:Primary Exporter State Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]</column>
            <column>[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Primary Exporter State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[sum:Woman Owned Authorized Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0wbvife12mqsfa14yqn9i0cb99ak].[sum:Woman Owned Authorized Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='EXIM Dashboard Authorizations from 2007 - 2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>U.S. Export-Import (EXIM) Bank Dashboard - Authorizations from FY07 - FY23</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data.Gov+-+FY23+Q3' name='federated.0wbvife12mqsfa14yqn9i0cb99ak' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Total Dollars Authorized' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Dollars Authorized&quot;'>
          <calculation class='tableau' formula='&quot;Total Dollars Authorized&quot;' />
          <members>
            <member value='&quot;Total Dollars Authorized&quot;' />
            <member value='&quot;Minority Owned&quot;' />
            <member value='&quot;Women Owned&quot;' />
            <member value='&quot;MWOB&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wbvife12mqsfa14yqn9i0cb99ak'>
        <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
        <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='62889' id='5' param='vert' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='4556' id='7' type-v2='title' w='98934' x='533' y='889'>
            </zone>
            <zone h='58333' id='6' type-v2='layout-basic' w='98934' x='533' y='5445'>
              <zone h='37097' id='8' param='horz' type-v2='layout-flow' w='98934' x='533' y='26681'>
                <zone h='37097' id='14' param='vert' type-v2='layout-flow' w='98934' x='533' y='26681'>
                  <zone h='37097' id='24' param='horz' type-v2='layout-flow' w='98934' x='533' y='26681' />
                </zone>
              </zone>
              <zone h='21236' id='9' param='horz' type-v2='layout-flow' w='30666' x='533' y='5445'>
              </zone>
              <zone h='21236' id='10' param='horz' type-v2='layout-flow' w='32801' x='66666' y='5445'>
              </zone>
              <zone h='21236' id='11' param='horz' type-v2='layout-flow' w='35467' x='31199' y='5445'>
              </zone>
            </zone>
          </zone>
          <zone h='35333' id='23' param='horz' type-v2='layout-flow' w='98934' x='533' y='63778' />
        </zone>
        <zone h='12889' id='12' name='Total Authorized Dollars' w='13867' x='933' y='7222' />
        <zone h='15222' id='15' type-v2='empty' w='467' x='15467' y='6111'>
        </zone>
        <zone h='13111' id='16' name='Total Companies Auhtorized' w='13733' x='16800' y='7000' />
        <zone h='13778' id='17' name='Miority Dollars' w='12133' x='31733' y='7000' />
        <zone h='15222' id='18' type-v2='empty' w='467' x='45800' y='6444'>
        </zone>
        <zone h='13222' id='19' name='Minority %' w='14133' x='48333' y='6889' />
        <zone h='14556' id='20' name='MWOB' w='14067' x='69667' y='6333' />
        <zone h='15000' id='21' name='MWOB %' w='11800' x='85400' y='6333' />
        <zone h='15222' id='22' type-v2='empty' w='467' x='83400' y='6333'>
        </zone>
        <zone h='35111' id='26' name='Sheet 18' w='46333' x='1333' y='27444' />
        <zone h='36444' id='28' name='Density Map' w='49000' x='47800' y='26778' />
        <zone h='33333' id='29' name='Top NAICS Codes' w='33333' x='1467' y='65556' />
        <zone h='33889' id='30' name='Minority Groups Achievements' w='31667' x='36733' y='64444' />
        <zone h='36111' id='31' name='Sheet 15' w='28867' x='70133' y='64111' />
        <zone h='4000' id='38' mode='checkdropdown' name='Top NAICS Codes' param='[federated.0wbvife12mqsfa14yqn9i0cb99ak].[none:Fiscal Year:nk]' type-v2='filter' values='database' w='13667' x='63000' y='1333' />
        <zone custom-title='true' h='3889' id='27' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16267' x='79933' y='889'>
          <formatted-text>
            <run bold='true'>Categories</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
