<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='License_Dashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Licensed_Drivers_by_Sex_and_Age_Groups__1963_-_2023__DL-220_' inline='true' name='federated.1w6gjyh18j05yi11v7izm00u6f0g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Licensed_Drivers_by_Sex_and_Age_Groups__1963_-_2023__DL-220_ (1)' name='textscan.1svobot0f971hf1e56maz10ejwt9'>
            <connection class='textscan' directory='/Users/edensd/Downloads' filename='Licensed_Drivers_by_Sex_and_Age_Groups__1963_-_2023__DL-220_ (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1svobot0f971hf1e56maz10ejwt9' name='Licensed_Drivers_by_Sex_and_Age_Groups__1963_-_2023__DL-220_ (1).csv' table='[Licensed_Drivers_by_Sex_and_Age_Groups__1963_-_2023__DL-220_ (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='string' name='Cohort' ordinal='1' />
            <column datatype='string' name='Sex' ordinal='2' />
            <column datatype='integer' name='Drivers' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Licensed_Drivers_by_Sex_and_Age_Groups__1963_-_2023__DL-220_ (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cohort]</local-name>
            <parent-name>[Licensed_Drivers_by_Sex_and_Age_Groups__1963_-_2023__DL-220_ (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Licensed_Drivers_by_Sex_and_Age_Groups__1963_-_2023__DL-220_ (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drivers]</local-name>
            <parent-name>[Licensed_Drivers_by_Sex_and_Age_Groups__1963_-_2023__DL-220_ (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number_of_Females' datatype='integer' name='[Calculation_3152590172670976000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Sex]=&apos;Female&apos; THEN [Drivers] END' />
      </column>
      <column caption='%OfMaleDrivers' datatype='real' default-format='p0.00%' name='[Calculation_3152590172671295490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Number_of_Females (copy)_3152590172671160321])/sum([Drivers])' />
      </column>
      <column caption='%FemaleDrivers' datatype='real' default-format='p0.00%' name='[Calculation_3152590172671467523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_3152590172670976000])/sum([Drivers])' />
      </column>
      <column caption='Number_of_Males' datatype='integer' name='[Number_of_Females (copy)_3152590172671160321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Sex]=&apos;Male&apos; THEN [Drivers] END' />
      </column>
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' default-format='*YYYY' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Licensed_Drivers_by_Sex_and_Age_Groups__1963_-_2023__DL-220_ (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Licensed_Drivers_by_Sex_and_Age_Groups__1963_-_2023__DL-220_ (1).csv_E637AB6F4C554CFD84437F23C8A202E9]' role='measure' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3152590172670976000]' derivation='Sum' name='[sum:Calculation_3152590172670976000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_of_Females (copy)_3152590172671160321]' derivation='Sum' name='[sum:Number_of_Females (copy)_3152590172671160321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3152590172671295490]' derivation='User' name='[usr:Calculation_3152590172671295490:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3152590172671467523]' derivation='User' name='[usr:Calculation_3152590172671467523:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_3C208715D6D54E508F6A43CF6388172A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sex_OverTime' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='%FemaleofTotal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Licensed_Drivers_by_Sex_and_Age_Groups__1963_-_2023__DL-220_' name='federated.1w6gjyh18j05yi11v7izm00u6f0g' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6gjyh18j05yi11v7izm00u6f0g'>
            <column caption='Number_of_Females' datatype='integer' name='[Calculation_3152590172670976000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Sex]=&apos;Female&apos; THEN [Drivers] END' />
            </column>
            <column caption='%FemaleDrivers' datatype='real' default-format='p0.00%' name='[Calculation_3152590172671467523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_3152590172670976000])/sum([Drivers])' />
            </column>
            <column datatype='string' name='[Cohort]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Drivers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' default-format='*YYYY' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Cohort]' derivation='None' name='[none:Cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3152590172671467523]' derivation='User' name='[usr:Calculation_3152590172671467523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6gjyh18j05yi11v7izm00u6f0g].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action2_3C208715D6D54E508F6A43CF6388172A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w6gjyh18j05yi11v7izm00u6f0g].[none:Cohort:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Cohort:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1w6gjyh18j05yi11v7izm00u6f0g].[none:Year:qk]' filter-group='4' included-values='in-range' />
          <slices>
            <column>[federated.1w6gjyh18j05yi11v7izm00u6f0g].[Action (Year)]</column>
            <column>[federated.1w6gjyh18j05yi11v7izm00u6f0g].[none:Cohort:nk]</column>
            <column>[federated.1w6gjyh18j05yi11v7izm00u6f0g].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6gjyh18j05yi11v7izm00u6f0g].[usr:Calculation_3152590172671467523:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>% Female</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.1w6gjyh18j05yi11v7izm00u6f0g].[usr:Calculation_3152590172671467523:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Drivers_Age_Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Drivers by Age Cohort and Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Licensed_Drivers_by_Sex_and_Age_Groups__1963_-_2023__DL-220_' name='federated.1w6gjyh18j05yi11v7izm00u6f0g' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6gjyh18j05yi11v7izm00u6f0g'>
            <column datatype='string' name='[Cohort]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Drivers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' default-format='*YYYY' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Cohort]' derivation='None' name='[none:Cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drivers]' derivation='Sum' name='[sum:Drivers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6gjyh18j05yi11v7izm00u6f0g].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action2_3C208715D6D54E508F6A43CF6388172A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w6gjyh18j05yi11v7izm00u6f0g].[none:Cohort:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Cohort:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1w6gjyh18j05yi11v7izm00u6f0g].[none:Cohort:nk]' direction='DESC' using='[federated.1w6gjyh18j05yi11v7izm00u6f0g].[sum:Drivers:qk]' />
          <filter class='quantitative' column='[federated.1w6gjyh18j05yi11v7izm00u6f0g].[none:Year:qk]' filter-group='4' included-values='in-range' />
          <slices>
            <column>[federated.1w6gjyh18j05yi11v7izm00u6f0g].[Action (Year)]</column>
            <column>[federated.1w6gjyh18j05yi11v7izm00u6f0g].[none:Cohort:nk]</column>
            <column>[federated.1w6gjyh18j05yi11v7izm00u6f0g].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w6gjyh18j05yi11v7izm00u6f0g].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w6gjyh18j05yi11v7izm00u6f0g].[none:Cohort:nk]</rows>
        <cols>[federated.1w6gjyh18j05yi11v7izm00u6f0g].[sum:Drivers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male%ofTotal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Licensed_Drivers_by_Sex_and_Age_Groups__1963_-_2023__DL-220_' name='federated.1w6gjyh18j05yi11v7izm00u6f0g' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6gjyh18j05yi11v7izm00u6f0g'>
            <column caption='%OfMaleDrivers' datatype='real' default-format='p0.00%' name='[Calculation_3152590172671295490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Number_of_Females (copy)_3152590172671160321])/sum([Drivers])' />
            </column>
            <column datatype='string' name='[Cohort]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Drivers]' role='measure' type='quantitative' />
            <column caption='Number_of_Males' datatype='integer' name='[Number_of_Females (copy)_3152590172671160321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Sex]=&apos;Male&apos; THEN [Drivers] END' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' default-format='*YYYY' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Cohort]' derivation='None' name='[none:Cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3152590172671295490]' derivation='User' name='[usr:Calculation_3152590172671295490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6gjyh18j05yi11v7izm00u6f0g].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action2_3C208715D6D54E508F6A43CF6388172A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w6gjyh18j05yi11v7izm00u6f0g].[none:Cohort:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Cohort:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1w6gjyh18j05yi11v7izm00u6f0g].[none:Year:qk]' filter-group='4' included-values='in-range' />
          <slices>
            <column>[federated.1w6gjyh18j05yi11v7izm00u6f0g].[Action (Year)]</column>
            <column>[federated.1w6gjyh18j05yi11v7izm00u6f0g].[none:Cohort:nk]</column>
            <column>[federated.1w6gjyh18j05yi11v7izm00u6f0g].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6gjyh18j05yi11v7izm00u6f0g].[usr:Calculation_3152590172671295490:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>% Male</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.1w6gjyh18j05yi11v7izm00u6f0g].[usr:Calculation_3152590172671295490:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sex_OverTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Sex Distribution Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Licensed_Drivers_by_Sex_and_Age_Groups__1963_-_2023__DL-220_' name='federated.1w6gjyh18j05yi11v7izm00u6f0g' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6gjyh18j05yi11v7izm00u6f0g'>
            <column caption='Number_of_Females' datatype='integer' name='[Calculation_3152590172670976000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Sex]=&apos;Female&apos; THEN [Drivers] END' />
            </column>
            <column datatype='string' name='[Cohort]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Drivers]' role='measure' type='quantitative' />
            <column caption='Number_of_Males' datatype='integer' name='[Number_of_Females (copy)_3152590172671160321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Sex]=&apos;Male&apos; THEN [Drivers] END' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' default-format='*YYYY' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Cohort]' derivation='None' name='[none:Cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3152590172670976000]' derivation='Sum' name='[sum:Calculation_3152590172670976000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Females (copy)_3152590172671160321]' derivation='Sum' name='[sum:Number_of_Females (copy)_3152590172671160321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6gjyh18j05yi11v7izm00u6f0g].[none:Cohort:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Cohort:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1w6gjyh18j05yi11v7izm00u6f0g].[none:Year:qk]' filter-group='4' included-values='in-range' />
          <slices>
            <column>[federated.1w6gjyh18j05yi11v7izm00u6f0g].[none:Year:qk]</column>
            <column>[federated.1w6gjyh18j05yi11v7izm00u6f0g].[none:Cohort:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w6gjyh18j05yi11v7izm00u6f0g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w6gjyh18j05yi11v7izm00u6f0g].[sum:Calculation_3152590172670976000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w6gjyh18j05yi11v7izm00u6f0g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w6gjyh18j05yi11v7izm00u6f0g].[sum:Number_of_Females (copy)_3152590172671160321:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w6gjyh18j05yi11v7izm00u6f0g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w6gjyh18j05yi11v7izm00u6f0g].[sum:Calculation_3152590172670976000:qk] + [federated.1w6gjyh18j05yi11v7izm00u6f0g].[sum:Number_of_Females (copy)_3152590172671160321:qk])</rows>
        <cols>[federated.1w6gjyh18j05yi11v7izm00u6f0g].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table_COhort_Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Age Cohort Comparison (Across Years if Extended)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Licensed_Drivers_by_Sex_and_Age_Groups__1963_-_2023__DL-220_' name='federated.1w6gjyh18j05yi11v7izm00u6f0g' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6gjyh18j05yi11v7izm00u6f0g'>
            <column datatype='string' name='[Cohort]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Drivers]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' default-format='*YYYY' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Cohort]' derivation='None' name='[none:Cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drivers]' derivation='Sum' name='[sum:Drivers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1w6gjyh18j05yi11v7izm00u6f0g].[sum:Drivers:qk]' />
              <text column='[federated.1w6gjyh18j05yi11v7izm00u6f0g].[sum:Drivers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w6gjyh18j05yi11v7izm00u6f0g].[none:Cohort:nk]</rows>
        <cols>[federated.1w6gjyh18j05yi11v7izm00u6f0g].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Licensed_Drivers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Licensed_Drivers_by_Sex_and_Age_Groups__1963_-_2023__DL-220_' name='federated.1w6gjyh18j05yi11v7izm00u6f0g' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6gjyh18j05yi11v7izm00u6f0g'>
            <column datatype='string' name='[Cohort]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Drivers]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' default-format='*YYYY' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Cohort]' derivation='None' name='[none:Cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drivers]' derivation='Sum' name='[sum:Drivers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6gjyh18j05yi11v7izm00u6f0g].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action2_3C208715D6D54E508F6A43CF6388172A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w6gjyh18j05yi11v7izm00u6f0g].[none:Cohort:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Cohort:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1w6gjyh18j05yi11v7izm00u6f0g].[none:Year:qk]' filter-group='4' included-values='in-range' />
          <slices>
            <column>[federated.1w6gjyh18j05yi11v7izm00u6f0g].[Action (Year)]</column>
            <column>[federated.1w6gjyh18j05yi11v7izm00u6f0g].[none:Cohort:nk]</column>
            <column>[federated.1w6gjyh18j05yi11v7izm00u6f0g].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6gjyh18j05yi11v7izm00u6f0g].[sum:Drivers:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Total Licensed Drivers</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.1w6gjyh18j05yi11v7izm00u6f0g].[sum:Drivers:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Driver&apos;s License Distribution by Age and Gender: Starting from 1963</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>Date: 4/6/2025</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>Data Source: FHWA Highway Statistics table DL-220</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='Licensed_Drivers_by_Sex_and_Age_Groups__1963_-_2023__DL-220_' name='federated.1w6gjyh18j05yi11v7izm00u6f0g' />
      </datasources>
      <datasource-dependencies datasource='federated.1w6gjyh18j05yi11v7izm00u6f0g'>
        <column datatype='string' name='[Cohort]' role='dimension' type='nominal' />
        <column datatype='date' datatype-customized='true' default-format='*YYYY' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Cohort]' derivation='None' name='[none:Cohort:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='26' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='24' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='20' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='18' type-v2='layout-basic' w='99000' x='500' y='889'>
                  <zone h='25444' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone fixed-size='108' h='12889' id='7' is-fixed='true' type-v2='title' w='99000' x='500' y='889'>
                    </zone>
                    <zone fixed-size='35' h='3889' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='99000' x='500' y='13778' />
                    <zone h='8666' id='6' type-v2='layout-basic' w='99000' x='500' y='17667'>
                      <zone h='8666' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='17667'>
                        <zone h='8666' id='10' name='Total_Licensed_Drivers' show-title='false' w='33000' x='500' y='17667'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='8666' id='11' name='Male%ofTotal' show-title='false' w='33000' x='33500' y='17667'>
                          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='8666' id='12' name='%FemaleofTotal' show-title='false' w='33000' x='66500' y='17667'>
                          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='72778' id='9' param='vert' type-v2='layout-flow' w='49500' x='50000' y='26333'>
                    <zone fixed-size='615' h='69222' id='17' is-fixed='true' name='Sex_OverTime' w='49500' x='50000' y='26333'>
                      <layout-cache minheight='149' minwidth='168' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='72778' id='13' param='horz' type-v2='layout-flow' w='49500' x='500' y='26333'>
                    <zone h='72778' id='15' name='Drivers_Age_Sex' w='49500' x='500' y='26333'>
                      <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6444' id='16' name='Drivers_Age_Sex' pane-specification-id='0' param='[federated.1w6gjyh18j05yi11v7izm00u6f0g].[none:Sex:nk]' show-title='false' type-v2='color' w='8750' x='37688' y='26222' />
        <zone h='6444' id='21' name='Sex_OverTime' pane-specification-id='1' param='[federated.1w6gjyh18j05yi11v7izm00u6f0g].[:Measure Names]' show-title='false' type-v2='color' w='9063' x='89375' y='26222' />
        <zone h='5444' id='29' name='Sex_OverTime' param='[federated.1w6gjyh18j05yi11v7izm00u6f0g].[none:Year:qk]' type-v2='filter' values='database' w='9875' x='87125' y='12000' />
        <zone h='6222' id='30' mode='checkdropdown' name='Drivers_Age_Sex' param='[federated.1w6gjyh18j05yi11v7izm00u6f0g].[none:Cohort:nk]' type-v2='filter' values='database' w='11063' x='73375' y='11222' />
        <zone h='3111' id='31' type-v2='text' w='15000' x='79313' y='7556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>FILTERS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
