<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0b0i7fd0k3zyxw1969mrs1bdaczb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0yt7pme0udyzpn1fqm32w1r2axg9'>
            <connection class='textscan' directory='C:/Users/edens.duphresne/OneDrive - DOT OST/Electric Vehicle Population Tableau Project' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yt7pme0udyzpn1fqm32w1r2axg9' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[cnt:DOL Vehicle ID:qk]&quot;' value='Total Vehicles' />
          <alias key='&quot;[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[pcto:cnt:DOL Vehicle ID:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='PHEV %' datatype='real' default-format='p0.0%' name='[BEV % (copy)_222365297825632258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_421931056017752064]/countd([DOL Vehicle ID])' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DOL Vehicle ID]) / TOTAL(SUM([DOL Vehicle ID]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='BEV %' datatype='real' default-format='p0.0%' name='[Calculation_222365297825394689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total PHEV Vehicles (copy)_222365297824796672]/countd([DOL Vehicle ID])' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_421931056017752064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CAFV Eligbility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='date' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total BEV Vehicles' datatype='integer' name='[Total PHEV Vehicles (copy)_222365297824796672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_6A15578B527049699156CA2E4B3F4A92]' role='measure' type='quantitative' />
      <column-instance column='[DOL Vehicle ID]' derivation='Count' name='[cnt:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[DOL Vehicle ID]' derivation='Count' name='[pcto:cnt:DOL Vehicle ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0b0i7fd0k3zyxw1969mrs1bdaczb'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0b0i7fd0k3zyxw1969mrs1bdaczb' />
      </datasources>
      <datasource-dependencies datasource='federated.0b0i7fd0k3zyxw1969mrs1bdaczb'>
        <column caption='CAFV Eligbility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='date' name='[Model Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='Year' name='[yr:Model Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
          <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' />
          <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:Model:nk]' context='true'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Model:nk]' />
          <groupfilter function='member' level='[none:Model:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:State:nk]' context='true'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='member' level='[none:State:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[yr:Model Year:ok]' context='true'>
        <groupfilter from='2011' function='range' level='[yr:Model Year:ok]' to='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4A4FFEFAABEA47DB901555E484B944B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electrict Vehicle Project - Data Analysis' type='sheet' worksheet='Top 10 Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Electrict Vehicle Project - Data Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_935C2F1641014CA9BE3E58CA26D5B32A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electrict Vehicle Project - Data Analysis' type='sheet' worksheet='CAFV Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Electrict Vehicle Project - Data Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_36CBF46747034315AFA13730D71740C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electrict Vehicle Project - Data Analysis' type='sheet' worksheet='# of Vehicles by Model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Electrict Vehicle Project - Data Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_63AA133653C54EC2B1F8A64A5F0F92CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electrict Vehicle Project - Data Analysis' type='sheet' worksheet='# of EV by Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Electrict Vehicle Project - Data Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_93748CF969BF4D968C2DEF7C7D99C25B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electrict Vehicle Project - Data Analysis' type='sheet' worksheet='# of Vehicles by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Electrict Vehicle Project - Data Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# of EV by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894' fontname='Tableau Semibold' fontsize='16'># of Electric Vehicles Registered by Model Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0b0i7fd0k3zyxw1969mrs1bdaczb' />
          </datasources>
          <datasource-dependencies datasource='federated.0b0i7fd0k3zyxw1969mrs1bdaczb'>
            <column caption='CAFV Eligbility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='date' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='Count' name='[cnt:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='Year' name='[yr:Model Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_4A4FFEFAABEA47DB901555E484B944B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:Model:nk]</column>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:State:nk]</column>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[yr:Model Year:ok]</column>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[cnt:DOL Vehicle ID:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[cnt:DOL Vehicle ID:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[cnt:DOL Vehicle ID:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[cnt:DOL Vehicle ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[cnt:DOL Vehicle ID:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[cnt:DOL Vehicle ID:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[cnt:DOL Vehicle ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[cnt:DOL Vehicle ID:qk] + [federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[cnt:DOL Vehicle ID:qk])</rows>
        <cols>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[yr:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='# of Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894' fontname='Tableau Semibold' fontsize='20'># of Vehicles by Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0b0i7fd0k3zyxw1969mrs1bdaczb' />
          </datasources>
          <datasource-dependencies datasource='federated.0b0i7fd0k3zyxw1969mrs1bdaczb'>
            <column caption='CAFV Eligbility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='date' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='Count' name='[cnt:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='Count' name='[pcto:cnt:DOL Vehicle ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[DOL Vehicle ID]' derivation='Sum' name='[sum:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model Year]' derivation='Year' name='[yr:Model Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[cnt:DOL Vehicle ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[pcto:cnt:DOL Vehicle ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[cnt:DOL Vehicle ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[pcto:cnt:DOL Vehicle ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_4A4FFEFAABEA47DB901555E484B944B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:Model:nk]</column>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:State:nk]</column>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[yr:Model Year:ok]</column>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[:Measure Names]</column>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[cnt:DOL Vehicle ID:qk]' />
              <text column='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[Multiple Values]' />
              <lod column='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[sum:DOL Vehicle ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:Model:nk] / ([federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:Make:nk] / [federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='# of Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0b0i7fd0k3zyxw1969mrs1bdaczb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b0i7fd0k3zyxw1969mrs1bdaczb'>
            <column caption='CAFV Eligbility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='date' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='Count' name='[cnt:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='Year' name='[yr:Model Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_4A4FFEFAABEA47DB901555E484B944B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:Model:nk]</column>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:State:nk]</column>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[yr:Model Year:ok]</column>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[cnt:DOL Vehicle ID:qk]' />
              <text column='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[cnt:DOL Vehicle ID:qk]' />
              <lod column='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:State:nk]' />
              <geometry column='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[Latitude (generated)]</rows>
        <cols>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg electric range'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0b0i7fd0k3zyxw1969mrs1bdaczb' />
          </datasources>
          <datasource-dependencies datasource='federated.0b0i7fd0k3zyxw1969mrs1bdaczb'>
            <column caption='CAFV Eligbility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='date' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Range]' derivation='Avg' name='[avg:Electric Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='Year' name='[yr:Model Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_4A4FFEFAABEA47DB901555E484B944B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:Model:nk]</column>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:State:nk]</column>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[yr:Model Year:ok]</column>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[avg:Electric Range:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#499894' fontname='Tableau Semibold' fontsize='16'>AVG ELECTRIC RANGE</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[avg:Electric Range:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894' fontname='Tableau Semibold' fontsize='16'>Vehicles Eligibility for CAFV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0b0i7fd0k3zyxw1969mrs1bdaczb' />
          </datasources>
          <datasource-dependencies datasource='federated.0b0i7fd0k3zyxw1969mrs1bdaczb'>
            <column caption='Avg(0)' datatype='real' name='[Calculation_421931056027578370]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='CAFV Eligbility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='date' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='Count' name='[cnt:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='Count' name='[pcto:cnt:DOL Vehicle ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_421931056027578370]' derivation='User' name='[usr:Calculation_421931056027578370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model Year]' derivation='Year' name='[yr:Model Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_4A4FFEFAABEA47DB901555E484B944B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not eligible due to low battery range&quot;</bucket>
              <bucket>&quot;Clean Alternative Fuel Vehicle Eligible&quot;</bucket>
              <bucket>&quot;Eligibility unknown as battery range has not been researched&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:Model:nk]</column>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:State:nk]</column>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[yr:Model Year:ok]</column>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[usr:Calculation_421931056027578370:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[cnt:DOL Vehicle ID:qk]' />
              <size column='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[cnt:DOL Vehicle ID:qk]' />
              <text column='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[cnt:DOL Vehicle ID:qk]' />
              <text column='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[pcto:cnt:DOL Vehicle ID:qk:2]' />
              <text column='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold'><![CDATA[<[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[cnt:DOL Vehicle ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' italic='true'><![CDATA[<[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[pcto:cnt:DOL Vehicle ID:qk:2]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[usr:Calculation_421931056027578370:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[usr:Calculation_421931056027578370:qk] + [federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[usr:Calculation_421931056027578370:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL BEV VEHICLES'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0b0i7fd0k3zyxw1969mrs1bdaczb' />
          </datasources>
          <datasource-dependencies datasource='federated.0b0i7fd0k3zyxw1969mrs1bdaczb'>
            <column caption='BEV %' datatype='real' default-format='p0.0%' name='[Calculation_222365297825394689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total PHEV Vehicles (copy)_222365297824796672]/countd([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligbility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='date' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total BEV Vehicles' datatype='integer' name='[Total PHEV Vehicles (copy)_222365297824796672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_222365297825394689]' derivation='User' name='[usr:Calculation_222365297825394689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PHEV Vehicles (copy)_222365297824796672]' derivation='User' name='[usr:Total PHEV Vehicles (copy)_222365297824796672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model Year]' derivation='Year' name='[yr:Model Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_4A4FFEFAABEA47DB901555E484B944B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:Model:nk]</column>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:State:nk]</column>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[yr:Model Year:ok]</column>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[usr:Total PHEV Vehicles (copy)_222365297824796672:qk]' />
              <text column='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[usr:Calculation_222365297825394689:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#499894' fontname='Tableau Semibold' fontsize='16'>TOTAL BEV VEHICLES</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[usr:Total PHEV Vehicles (copy)_222365297824796672:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14'>% of Total :</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='14'> </run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[usr:Calculation_222365297825394689:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL PHEV VEHICLES'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0b0i7fd0k3zyxw1969mrs1bdaczb' />
          </datasources>
          <datasource-dependencies datasource='federated.0b0i7fd0k3zyxw1969mrs1bdaczb'>
            <column caption='PHEV %' datatype='real' default-format='p0.0%' name='[BEV % (copy)_222365297825632258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_421931056017752064]/countd([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_421931056017752064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='CAFV Eligbility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='date' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[BEV % (copy)_222365297825632258]' derivation='User' name='[usr:BEV % (copy)_222365297825632258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421931056017752064]' derivation='User' name='[usr:Calculation_421931056017752064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model Year]' derivation='Year' name='[yr:Model Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_4A4FFEFAABEA47DB901555E484B944B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:Model:nk]</column>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:State:nk]</column>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[yr:Model Year:ok]</column>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[usr:Calculation_421931056017752064:qk]' />
              <text column='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[usr:BEV % (copy)_222365297825632258:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#499894' fontname='Tableau Semibold' fontsize='16'>TOTAL PHEV VEHICLES</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[usr:Calculation_421931056017752064:qk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14'><![CDATA[% of Total : <[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[usr:BEV % (copy)_222365297825632258:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894' fontname='Tableau Semibold' fontsize='16'>Top 10 # of Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0b0i7fd0k3zyxw1969mrs1bdaczb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b0i7fd0k3zyxw1969mrs1bdaczb'>
            <column caption='CAFV Eligbility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='date' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='Count' name='[cnt:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='Sum' name='[pcto:sum:DOL Vehicle ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Model Year]' derivation='Year' name='[yr:Model Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([DOL Vehicle ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[cnt:DOL Vehicle ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:Model:nk]</column>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:State:nk]</column>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[yr:Model Year:ok]</column>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[cnt:DOL Vehicle ID:qk]' />
              <text column='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[pcto:sum:DOL Vehicle ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[cnt:DOL Vehicle ID:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&gt;; &lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[pcto:sum:DOL Vehicle ID:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:Make:nk]</rows>
        <cols>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[cnt:DOL Vehicle ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0b0i7fd0k3zyxw1969mrs1bdaczb' />
          </datasources>
          <datasource-dependencies datasource='federated.0b0i7fd0k3zyxw1969mrs1bdaczb'>
            <column caption='CAFV Eligbility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='date' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='Count' name='[cnt:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='Year' name='[yr:Model Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_4A4FFEFAABEA47DB901555E484B944B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:Model:nk]</column>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:State:nk]</column>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[yr:Model Year:ok]</column>
            <column>[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[cnt:DOL Vehicle ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#499894' fontname='Tableau Semibold' fontsize='16'>TOTAL VEHICLES</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[cnt:DOL Vehicle ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Electrict Vehicle Project - Data Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#69aaa5' fontname='Tableau Semibold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0b0i7fd0k3zyxw1969mrs1bdaczb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0b0i7fd0k3zyxw1969mrs1bdaczb'>
        <column caption='CAFV Eligbility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92111' id='6' param='vert' type-v2='layout-flow' w='84500' x='15000' y='7000'>
            <zone h='92111' id='4' type-v2='layout-basic' w='84500' x='15000' y='7000'>
              <zone h='12470' id='1' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84500' x='15000' y='7000'>
                <zone h='12444' id='8' name='Total Vehicles' show-title='false' w='21125' x='15000' y='7000'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='12444' id='9' name='Avg electric range' show-title='false' w='21125' x='36125' y='7000'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='12444' id='10' name='TOTAL BEV VEHICLES' show-title='false' w='21125' x='57250' y='7000'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='12444' id='11' name='TOTAL PHEV VEHICLES' show-title='false' w='21125' x='78375' y='7000'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='41308' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84500' x='15000' y='19470'>
                <zone h='40000' id='16' name='# of EV by Model Year' w='41875' x='15375' y='20111'>
                  <layout-cache cell-count-w='14' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='40000' id='14' name='# of Vehicles by State' w='41875' x='57250' y='20111'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='38333' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84500' x='15000' y='60778'>
                <zone fixed-size='883' h='38333' id='18' is-fixed='true' name='Top 10 Vehicles by Make' w='28188' x='15000' y='60778'>
                  <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='38333' id='20' name='CAFV Eligibility' w='28187' x='43188' y='60778'>
                  <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='38333' id='23' name='# of Vehicles by Model' w='28125' x='71375' y='60778'>
                  <layout-cache fixed-size-w='683' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='92111' id='12' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14500' x='500' y='7000'>
            <zone h='7111' id='37' is-scaled='1' param='C:/Users/edens.duphresne/Downloads/ev.png' type-v2='bitmap' url='https://www.flaticon.com/free-icon/ev_7030599' w='13750' x='875' y='7000'>
            </zone>
            <zone h='7111' id='24' mode='checkdropdown' name='# of EV by Model Year' param='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='13750' x='875' y='14111'>
            </zone>
            <zone h='7111' id='25' mode='checkdropdown' name='# of EV by Model Year' param='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='13750' x='875' y='21222'>
            </zone>
            <zone h='7111' id='26' mode='checkdropdown' name='# of EV by Model Year' param='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:Model:nk]' type-v2='filter' values='database' w='13750' x='875' y='28333'>
            </zone>
            <zone h='7000' id='27' mode='checkdropdown' name='# of EV by Model Year' param='[federated.0b0i7fd0k3zyxw1969mrs1bdaczb].[none:State:nk]' type-v2='filter' values='database' w='13750' x='875' y='35444'>
            </zone>
            <zone h='7000' id='29' type-v2='empty' w='13750' x='875' y='42444'>
            </zone>
            <zone h='7000' id='35' type-v2='empty' w='13750' x='875' y='49444'>
            </zone>
            <zone h='7000' id='36' type-v2='empty' w='13750' x='875' y='56444'>
            </zone>
            <zone h='7000' id='34' type-v2='empty' w='13750' x='875' y='63444'>
            </zone>
            <zone h='7000' id='32' type-v2='empty' w='13750' x='875' y='70444'>
            </zone>
            <zone h='7000' id='31' type-v2='empty' w='13750' x='875' y='77444'>
            </zone>
            <zone h='7000' id='30' type-v2='empty' w='13750' x='875' y='84444'>
            </zone>
            <zone h='7000' id='28' type-v2='empty' w='13750' x='875' y='91444'>
            </zone>
          </zone>
          <zone h='6111' id='7' type-v2='title' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone custom-title='true' h='4222' id='19' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7938' x='34188' y='61889'>
          <formatted-text>
            <run bold='true'>Top N</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
